at epoch = 10, lr = 0.1:
Epoch 0: loss = 0.16
Epoch 1: loss = 0.30
Epoch 2: loss = 0.42
Epoch 3: loss = 0.54
Epoch 4: loss = 0.65
Epoch 5: loss = 0.75
Epoch 6: loss = 0.85
Epoch 7: loss = 0.95
Epoch 8: loss = 1.04
Epoch 9: loss = 1.12
torch.Size([1, 1, 9])
torch.Size([1, 1, 9])
---------------
[('how',), ('long',), ('have',), ('you',), ('known',), ('her',), ('?',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',)
, (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',)]     [('你',), ('认',), ('识',), ('她',), ('多',), ('久',), ('了',), ('？',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',)
, (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',), (' ',)]             BOS你怎么认识她？EOS


